@charset "utf-8";

$base-color: #00B4CF;

.dialog {
  position: relative;
  width: 570px;
  height: 150px;
  border: 1px solid $base-color;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  padding: 5px 10px;
  z-index: 999;
}
.dialog:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  left: 30px;
  top: -20px;
  border-left: 10px solid transparent;
  border-bottom: 20px solid $base-color;
  border-right: 10px solid transparent;
}
.dialog:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  left: 30px;
  top: -18px;
  border-left: 10px solid transparent;
  border-bottom: 20px solid #fff;
  border-right: 10px solid transparent;
}
.dialog > .icon-close {
  float: right;
  font-size: 20px;
  color: $base-color;
}
.dialog > .content {
  padding: 15px 5px;
}
.dialog .item + .item {
  margin-top: 10px;
}
.dialog .item:last-child {
  margin-top: 20px; 
}
