@charset "utf-8";

.btn {
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  background-color: #efefef;
  /*outline: none;*/
  &:hover,
  &:focus {
    background-color: #ccc;
  };
  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px rgba(102, 175, 233, .6);
  }
  color: #555;
  [class^="icon-"] {
    position: relative;
    top: 1px;
  }
}
.btn.btn-plus,
.btn.btn-deny {
  color: #fff;
  background-color: #00B4CF;
  &:hover,
  &:focus {
    background-color: #01869a;
  };
}
.btn.btn-plus {
  font-size: 18px;
  padding: 1.5px 8px;
  position: relative;
  top: -1px;
  .icon-plus {
    top: 2.5px;
  }
}
.btn.btn-deny {
  padding: 4px 15px;
}
.btn + .btn,
.btn > .icon-th-list,
.btn > .icon-trash {
  margin-left: 5px;
}
.btn > .icon-deny {
  margin-right: 5px;
}

.btn.btn-add {
  color: #fff;
  background-color: #00B4CF;
  &:hover,
  &:focus {
    background-color: #01869a;
  };
}
.btn.btn-cancel {
  color: #fff;
  background-color: #2d4054;
  &:hover,
  &:focus {
    background-color: #435466;
  };
}
