@charset "utf-8";

.input-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.input {
  height: 30px;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);; 
}
.input:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.input-search {
  padding-left: 38px;
  background-color: #efefef;
  border-radius: 0px;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .075);
  border: 0;
}
.icon-search {
  position: absolute;
  left: 10px;
  color: #ccc;
  font-size: 20px;
  top: 4px;
}
